DB_URL=jdbc:postgresql://dpg-d5bl5sh5pdvs73bmusfg-a.virginia-postgres.render.com:5432/protien_db
DB_USER=protien_db_user
DB_PASS=elEGTLmq4JLr0nWOq9HJWA39m3jP5Ozn
FRONTEND_URL=http://localhost:3000
SPRING_PROFILE=local
